<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C:\Users\acabrera\Documents\project\Cabrera.LandingPage</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/user.css">
        <style type="text/css">
        body {
            font-family: 'Ubuntu', sans-serif;
            padding: 0px;
        }

        .navbar {
            background-color: #ffffff;
            border: none;
            height: 100px;
        }

        .nav-item {
            color: #2d94ec;
            font-weight: 900;
            padding: 20px;
        }

        .navbar-brand {
            padding: 0px;
        }

        #welcome {
            width: 100%;
            height: 800px;
            background-color: #2d94ec;
            background: cover;
            padding-top: 100px;
        }

        #services {
            padding-bottom: 50px;
        }

        .btn-clean {
            height: 60px;
            width: auto;
            background-color: transparent;
            border: 2px solid #fff;
        }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-fixed-top" id="mainNav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand js-scroll-trigger" href="#welcome"><img src="assets/img/logo.png" alt="logo" style="width:auto;padding: 5px;padding-left: 30px; height: 100px"/></a>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#products">Products</a></li>
                        <li class="nav-item"><a href="#">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <section id="welcome">
                <div class="container-fluid">
                    <div class="row" style="margin:0;">
                        <div class="col-xs-6 col-md-6">
                            <img src="assets/img/logo1.png" alt="Brand logo" style="width:600px;height: 100%; padding: 15px;" />
                        </div>
                        <div class="col-xs-6 col-md-6">
                            <div class="text-center" id="qoute" style="color:#fff; padding-right:60px;">
                                <h1>"You can't stop the waves, but you can learn how to surf them."</h1>
                            </div>
                            <div id="direction" class="text-center" style="color:#fff;" hidden>
                                <h2>Let's get started</h2>
                                <button class="btn-clean" style="font-size: 20px">Let's get started</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.easing.min.js"></script>
        <script src="assets/js/scrolling-nav.js"></script>
        <script type="text/javascript">
        $(this).scroll(function() {
            var scrollValue = $(this).scrollTop();

            if (scrollValue > 50) {
                $('#qoute').attr('hidden', true);
                $('#direction').attr('hidden', false);
            } else {
                $('#qoute').attr('hidden', false);
                $('#direction').attr('hidden', true);
            }
        });
        </script>
    </body>

</html>